{
  "name": "@dinstack/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --env local --port 8000",
    "dev:extension": "pnpm run dev",
    "dev:web": "pnpm run dev",
    "build": "tsc --build && tsc-alias",
    "preview": "wrangler dev --env local --port 8000",
    "typecheck": "tsc --noEmit",
    "db:migration": "drizzle-kit generate:pg",
    "db:migrate": "tsx scripts/migrate.ts",
    "deploy:preview": "wrangler deploy --env preview",
    "deploy:production": "wrangler deploy --env production"
  },
  "dependencies": {
    "@clerk/backend": "^0.37.3",
    "@lemonsqueezy/lemonsqueezy.js": "1.2.2",
    "@neondatabase/serverless": "^0.6.1",
    "@trpc/server": "^10.45.0",
    "drizzle-orm": "^0.29.3",
    "drizzle-zod": "^0.5.1",
    "hono": "^3.12.6",
    "postgres": "^3.4.3",
    "posthog-node": "^3.5.0",
    "superjson": "^2.2.1",
    "ts-expect": "^1.3.0",
    "ts-pattern": "^5.0.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/node": "20.10.1",
    "drizzle-kit": "^0.20.13",
    "tsx": "^4.7.0"
  }
}
