{
  "name": "@dinstack/api",
  "version": "0.0.0",
  "private": true,
  "exports": {
    "./*": {
      "import": [
        "./build/*.js",
        "./build/*.jsx"
      ],
      "types": "./build/*.d.ts"
    }
  },
  "scripts": {
    "dev": "wrangler dev --env local --port 8000",
    "build": "tsc --build && tsc-alias",
    "preview": "wrangler dev --env local --port 8000",
    "typecheck": "tsc --noEmit",
    "db:migration": "drizzle-kit generate:pg",
    "db:migrate": "tsx scripts/migrate.ts",
    "deploy:preview": "wrangler deploy --env preview",
    "deploy:production": "wrangler deploy --env production"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.6.0",
    "@trpc/server": "^10.44.1",
    "arctic": "^0.3.6",
    "drizzle-orm": "^0.29.1",
    "lodash-es": "^4.17.21",
    "oslo": "^0.23.2",
    "superjson": "^2.2.1",
    "ts-expect": "^1.3.0",
    "ts-pattern": "^5.0.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@dinstack/tsconfig": "workspace:^",
    "@types/lodash-es": "^4.17.12",
    "drizzle-kit": "^0.20.6",
    "postgres": "^3.4.3",
    "tsx": "^4.6.1"
  }
}
