{
  "name": "@dinstack/db",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --build && tsc-alias",
    "db:migration": "drizzle-kit generate:pg",
    "db:migrate": "tsx scripts/migrate.ts"
  },
  "devDependencies": {
    "@dinstack/tsconfig": "workspace:^",
    "drizzle-kit": "^0.20.6",
    "postgres": "^3.4.3",
    "tsx": "^4.6.2"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.6.0",
    "drizzle-orm": "^0.29.1",
    "drizzle-zod": "^0.5.1",
    "oslo": "^0.23.5"
  }
}
