{
  "extends": "@dinstack/tsconfig/react.json",
  "compilerOptions": {
    "composite": false,
    "declarationMap": false,
    "outDir": "build",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@web-content/*": ["./*"],
      "@api/*": ["../api/*"],
      "@shared/*": ["../../packages/shared/*"],
      "@ui/*": ["../../packages/ui/*"],
      "@ui/_/../ui/*": ["../../packages/ui/ui/*"],
      "@db/*": ["../../packages/db/*"],
      "@shared-react/*": ["../../packages/shared-react/*"]
    },
    "noEmit": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next", "tailwind.config.ts"],
  "references": [
    {
      "path": "../api/tsconfig.json"
    },
    {
      "path": "../../packages/shared/tsconfig.json"
    },
    {
      "path": "../../packages/ui/tsconfig.json"
    },
    {
      "path": "../../packages/db/tsconfig.json"
    },
    {
      "path": "../../packages/shared-react/tsconfig.json"
    }
  ]
}
