{
  "extends": "@dinstack/tsconfig/react.json",
  "compilerOptions": {
    "composite": false,
    "declarationMap": false,
    "outDir": "build",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@web/*": ["./*"]
    },
    "noEmit": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../@api/tsconfig.json"
    },
    {
      "path": "../@ui/tsconfig.json"
    }
  ]
}
