{
  "extends": "@dinstack/tsconfig/worker.json",
  "compilerOptions": {
    "outDir": "build",
    "paths": {
      "@api/*": ["./*"],
      "@shared/*": ["../../packages/shared/*"]
    }
  },
  "exclude": ["drizzle.config.ts", "scripts", "build"],
  "references": [
    {
      "path": "../../packages/shared/tsconfig.json"
    }
  ]
}
